{% set struct_name = name -%}
{% block content %}
use std::ops::Range;

use glam::{{glam_type}};
{% if glam_type != "IVec2" -%}
use glam::IVec2;
{% endif -%}
use crate::iters::rect_iter::RectanglePixels;

{% if int_based != true -%}
#[derive(Debug, Copy, Clone, Default)]
{% else -%}
#[derive(Debug, Copy, Clone, PartialEq, Eq, Default)]
{% endif -%}
pub struct {{ struct_name }} {
    pub tl: {{glam_type}},
    pub br: {{glam_type}},
}
{% if int_based != true %}
impl PartialEq for {{ struct_name }} {
    fn eq(&self, other: &{{ struct_name }}) -> bool {
        self.tl.abs_diff_eq(other.tl, f32::EPSILON) 
            && self.br.abs_diff_eq(other.br, f32::EPSILON)
    }
}

impl Eq for {{ struct_name }} {}
{% endif %}
impl {{ struct_name }} {
    pub const fn new_const(tl: {{ glam_type }}, br: {{ glam_type }}) -> Self {
        Self { tl, br }
    }

    pub fn new_on_origin(size: {{ glam_type }}) -> Self {
        Self { tl: {{ glam_type }}::ZERO, br: size }
    }
    #[cfg(feature = "nightly")]
    pub const fn new(tl: {{ glam_type }}, br: {{ glam_type }}) -> Self {
        let ttl = {{ glam_type }}::new(
            if tl.x < br.x { tl.x } else { br.x },
            if tl.y < br.y { tl.y } else { br.y }
        );

        let tbr = {{ glam_type }}::new(
            if tl.x > br.x { tl.x } else { br.x },
            if tl.y > br.y { tl.y } else { br.y }
        );

        Self { tl: ttl, br: tbr }
    }

    #[cfg(not(feature = "nightly"))]
    pub fn new(tl: {{ glam_type }}, br: {{ glam_type }}) -> Self {

        let ttl = {{ glam_type }}::new(tl.x.min(br.x), tl.y.min(br.y));
        let tbr = {{ glam_type }}::new(tl.x.max(br.x), tl.y.max(br.y));

        Self { tl: ttl, br: tbr }
    }

    pub fn new_with_limits(tl: {{ glam_type }}, br: {{ glam_type }}, limits: Rectangle) -> Self {
        let mut new_tl = tl;
        if tl.x < limits.tl.x {
            new_tl.x = limits.tl.x;
        }
        if tl.y < limits.tl.y {
            new_tl.y = limits.tl.y;
        }
        let mut new_br = br;

        if br.x > limits.br.x {
            new_br.x = limits.br.x;
        }
        if br.y > limits.br.y {
            new_br.y = limits.br.y;
        }

        Self { tl: new_tl, br: new_br }
    }

    pub fn from_points(points: Vec<{{ glam_type }}>) -> Self {
        let mut tl = {{ glam_type }}::new({{ num_type }}::MAX, {{ num_type }}::MAX);
        let mut br = {{ glam_type }}::new({{ num_type }}::MIN, {{ num_type }}::MIN);

        for point in points {
            tl = tl.min(point);
            br = br.max(point);
        }

        Self { tl, br }
    }
    
    // if both points are zero, the rectangle is zeroed
    pub fn is_zeroed(&self) -> bool {
        self.tl == {{ glam_type }}::ZERO && self.br == {{ glam_type }}::ZERO
    }

    pub fn add_point(&mut self, point: {{ glam_type }}) {
        self.tl = self.tl.min(point);
        self.br = self.br.max(point);
    }


    pub fn tl(&self) -> {{ glam_type }} {
        self.tl
    }

    pub fn br(&self) -> {{ glam_type }} {
        self.br
    }

    pub fn size(&self) -> {{ glam_type }} {
        self.br - self.tl
    }

    pub fn position(&self) -> {{ glam_type }} {
        self.tl
    }

    pub fn contains(&self, coord: {{ glam_type }}) -> bool {
        self.tl.cmple(coord).all() && self.br.cmpge(coord).all()
    }    

    pub fn overlaps(&self, other: &{{ struct_name }}) -> bool {
        self.tl.x < other.br.x && self.br.x > other.tl.x && self.tl.y < other.br.y && self.br.y > other.tl.y
    }

    /// Returns the range of Y coordinates in this rectangle.
    pub fn rows(&self) -> Range<{{num_type}}> {
        self.tl.y..self.br.y  
    }

    /// Returns the range of Y coordinates in this rectangle.
    pub fn rows_limited(&self, limit: &Option<{{ struct_name }}>) -> Range<{{num_type}}> {
        if let Some(limit) = limit {
            self.tl.y.max(limit.tl.y)..self.br.y.min(limit.br.y)
        } else {
            self.rows()
        }
    }

    /// Returns the range of X coordinates in this rectangle.
    pub fn columns(&self) -> Range<{{num_type}}> {
        self.tl.x..self.br.x
    }

    /// Returns `true` is the rectangle is zero sized.
    ///
    /// A rectangle is zero sized if the width or height are zero.
    pub fn is_zero_sized(&self) -> bool {
        let size = self.size();
        size.y == 0{{num_suffix}} || size.x == 0{{num_suffix}}
    }

    pub fn pixel_iter(&self, outline: bool) -> RectanglePixels {
        {% if num_type != "i32" %}
        let irect = crate::ivec2::Rectangle::new(self.tl.as_ivec2(), self.br.as_ivec2());
        RectanglePixels::new(&irect, outline)
        {% else %}
        RectanglePixels::new(self, outline)
        {% endif %}
    }
}


impl crate::Shape<{{ glam_type }}> for {{ struct_name}} {
    fn position(&self) -> {{ glam_type }} {
        self.tl()
    }

    fn center(&self) -> {{ glam_type }} {
        (self.tl + self.br) / 2{% if int_based == false -%}.0{% endif %}
    }

    fn contains(&self, coord: {{ glam_type }}) -> bool {
        self.contains(coord)
    }

    fn pixel_iter(&self, outline: bool) -> impl Iterator<Item = IVec2> {
        self.pixel_iter(outline)
    }
}
{% endblock %}


#[cfg(test)]
mod test {
    use super::*;

    #[test]
    fn test_new() {
        let mut rect = Rectangle::new({{glam_type}}::new(1{{num_suffix}}, 2{{num_suffix}}), {{glam_type}}::new(3{{num_suffix}}, 4{{num_suffix}}));
        assert_eq!(rect.tl, {{glam_type}}::new(1{{num_suffix}}, 2{{num_suffix}}));
        assert_eq!(rect.br, {{glam_type}}::new(3{{num_suffix}}, 4{{num_suffix}}));

        rect = Rectangle::new({{glam_type}}::new(3{{num_suffix}}, 4{{num_suffix}}), {{glam_type}}::new(1{{num_suffix}}, 2{{num_suffix}}));
        assert_eq!(rect.tl, {{glam_type}}::new(1{{num_suffix}}, 2{{num_suffix}}));
        assert_eq!(rect.br, {{glam_type}}::new(3{{num_suffix}}, 4{{num_suffix}}));

        rect = Rectangle::new({{glam_type}}::new(3{{num_suffix}}, 2{{num_suffix}}), {{glam_type}}::new(1{{num_suffix}}, 4{{num_suffix}}));
        assert_eq!(rect.tl, {{glam_type}}::new(1{{num_suffix}}, 2{{num_suffix}}));
        assert_eq!(rect.br, {{glam_type}}::new(3{{num_suffix}}, 4{{num_suffix}}));
    }
}